### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/9d4d458c-3756-11ef-99ea-0a0027000019

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 2000,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/aad1b0a1-3756-11ef-99ea-0a0027000019

### Actualizar una película
PATCH http://localhost:1234/movies/a1bc2d26-3757-11ef-99ea-0a0027000019
Content-Type: application/json

{
  "year": 2022
}